<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-uf-86v">
                                <rect key="frame" x="317" y="50" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnHistoryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZR-h6-g7S"/>
                                    <segue destination="of2-DG-qKg" kind="presentation" identifier="ShowHistory" id="c4c-nN-npe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-7x-kfh">
                                <rect key="frame" x="40" y="50" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="btnAddPlayerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txo-uY-qOS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-nY-TJc">
                                <rect key="frame" x="20" y="91" width="374" height="723.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="XO6-ml-6xg" customClass="TableViewCell" customModule="LifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XO6-ml-6xg" id="7N4-wP-hgz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-bi-RnB">
                                                    <rect key="frame" x="30" y="104" width="47" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="7Hs-HD-aFD"/>
                                                        <constraint firstAttribute="width" constant="47" id="7pq-Iv-mpS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="+5"/>
                                                    <connections>
                                                        <action selector="btnIncOneClicked:" destination="XO6-ml-6xg" eventType="touchUpInside" id="Mwu-fw-mpf"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anonymous" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-JL-4k3">
                                                    <rect key="frame" x="106" y="9" width="104" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-Cr-q1D">
                                                    <rect key="frame" x="297" y="11" width="47" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="U1d-xi-qGc"/>
                                                        <constraint firstAttribute="width" constant="47" id="lZt-Hr-bCF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                                    <connections>
                                                        <action selector="btnDecOneClicked:" destination="XO6-ml-6xg" eventType="touchUpInside" id="luS-Ip-p6H"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-wC-hix">
                                                    <rect key="frame" x="297" y="104" width="47" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="J45-3w-uV5"/>
                                                        <constraint firstAttribute="height" constant="28" id="biy-Dc-t29"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="+5"/>
                                                    <connections>
                                                        <action selector="btnDecValClicked:" destination="XO6-ml-6xg" eventType="touchUpInside" id="oYV-cF-8VC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-4x-8tU">
                                                    <rect key="frame" x="30" y="11" width="47" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="7yL-uE-bzl"/>
                                                        <constraint firstAttribute="height" constant="28" id="dT6-bZ-fwM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="+1"/>
                                                    <connections>
                                                        <action selector="btnIncValClicked:" destination="XO6-ml-6xg" eventType="touchUpInside" id="CyK-Lb-zkc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-Kq-9Ak">
                                                    <rect key="frame" x="223" y="16" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-iF-WaO">
                                                    <rect key="frame" x="164" y="111.5" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWe-bi-RnB" firstAttribute="leading" secondItem="7N4-wP-hgz" secondAttribute="leadingMargin" constant="10" id="8em-IT-6aI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uxc-Cr-q1D" secondAttribute="trailing" constant="10" id="H1E-i6-VYX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTr-wC-hix" secondAttribute="trailing" constant="10" id="LLh-Kg-Dhe"/>
                                                <constraint firstItem="qyb-4x-8tU" firstAttribute="leading" secondItem="7N4-wP-hgz" secondAttribute="leadingMargin" constant="10" id="M0Q-mp-ckg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ihb-iF-WaO" secondAttribute="bottom" id="QAW-oq-HdF"/>
                                                <constraint firstItem="qyb-4x-8tU" firstAttribute="top" secondItem="7N4-wP-hgz" secondAttribute="topMargin" id="coK-wb-9hI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FTr-wC-hix" secondAttribute="bottom" id="eIp-34-rNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qWe-bi-RnB" secondAttribute="bottom" id="iKs-bl-VM0"/>
                                                <constraint firstItem="uxc-Cr-q1D" firstAttribute="top" secondItem="7N4-wP-hgz" secondAttribute="topMargin" id="kRb-hU-76k"/>
                                                <constraint firstItem="Ihb-iF-WaO" firstAttribute="centerX" secondItem="7N4-wP-hgz" secondAttribute="centerX" id="vi4-7T-wa1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDecOne" destination="uxc-Cr-q1D" id="GGw-KQ-zhI"/>
                                            <outlet property="btnDecVal" destination="FTr-wC-hix" id="lVm-8q-RtD"/>
                                            <outlet property="btnIncOne" destination="qWe-bi-RnB" id="xiq-8c-pDp"/>
                                            <outlet property="btnIncVal" destination="qyb-4x-8tU" id="jZU-Vd-xxH"/>
                                            <outlet property="loseLabel" destination="Ihb-iF-WaO" id="kS5-mb-D6c"/>
                                            <outlet property="playerName" destination="a9c-JL-4k3" id="rLO-by-hiI"/>
                                            <outlet property="scoreLabel" destination="ipi-Kq-9Ak" id="Xg2-8D-aoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-Kn-OcN">
                                <rect key="frame" x="20" y="834.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-zR-9r8">
                                <rect key="frame" x="71.5" y="831" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnOkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AZ-ia-lAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-gY-10w">
                                <rect key="frame" x="327" y="831" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnResetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USD-ix-dDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRB-nY-TJc" firstAttribute="top" secondItem="zVk-7x-kfh" secondAttribute="bottom" constant="10" id="17Q-Qd-Poa"/>
                            <constraint firstItem="QRB-nY-TJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="59l-ag-7pT"/>
                            <constraint firstItem="PYW-zR-9r8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6ox-7q-fau"/>
                            <constraint firstItem="zVk-7x-kfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7qt-nc-oz0"/>
                            <constraint firstItem="ub8-Kn-OcN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-7" id="95n-m2-ABw"/>
                            <constraint firstItem="PYW-zR-9r8" firstAttribute="leading" secondItem="ub8-Kn-OcN" secondAttribute="trailing" constant="10" id="Dii-LY-c01"/>
                            <constraint firstItem="B8e-gY-10w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mh4-oa-K0t"/>
                            <constraint firstItem="ub8-Kn-OcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YZ5-bo-ifW"/>
                            <constraint firstItem="ub8-Kn-OcN" firstAttribute="top" secondItem="QRB-nY-TJc" secondAttribute="bottom" constant="20" id="Zhl-Y3-4Qr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8e-gY-10w" secondAttribute="trailing" constant="20" id="av6-Ey-sGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vv8-uf-86v" secondAttribute="trailing" constant="30" id="fSy-bV-ezz"/>
                            <constraint firstItem="zVk-7x-kfh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="k6j-8T-MoK"/>
                            <constraint firstItem="vv8-uf-86v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="lyT-zB-tqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRB-nY-TJc" secondAttribute="trailing" constant="20" id="x35-hf-QGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddPlayer" destination="zVk-7x-kfh" id="7xd-rf-7OQ"/>
                        <outlet property="btnHistory" destination="vv8-uf-86v" id="nBu-6u-zCv"/>
                        <outlet property="btnOk" destination="PYW-zR-9r8" id="0hj-yb-cMO"/>
                        <outlet property="btnReset" destination="B8e-gY-10w" id="Ymf-3J-3SM"/>
                        <outlet property="gameOverLabel" destination="ub8-Kn-OcN" id="uMy-k1-uDU"/>
                        <outlet property="tableView" destination="QRB-nY-TJc" id="9I8-r8-ClQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-597.32142857142856"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="faN-3g-vfs">
            <objects>
                <viewController id="of2-DG-qKg" customClass="HistoryViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xat-iM-UOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-qX-5II">
                                <rect key="frame" x="319.5" y="84" width="74.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="btnDismissClicked:" destination="of2-DG-qKg" eventType="touchUpInside" id="Sud-S8-eze"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-GP-3p0">
                                <rect key="frame" x="20" y="145" width="374" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgC-ec-bKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8u-qX-5II" firstAttribute="top" secondItem="zgC-ec-bKM" secondAttribute="top" constant="40" id="2M2-Vo-aAz"/>
                            <constraint firstItem="BuU-GP-3p0" firstAttribute="top" secondItem="G8u-qX-5II" secondAttribute="bottom" constant="30" id="JQU-Zh-ZOv"/>
                            <constraint firstItem="zgC-ec-bKM" firstAttribute="trailing" secondItem="BuU-GP-3p0" secondAttribute="trailing" constant="20" id="Kss-bv-RIt"/>
                            <constraint firstItem="BuU-GP-3p0" firstAttribute="leading" secondItem="zgC-ec-bKM" secondAttribute="leading" constant="20" id="dc8-wq-hzJ"/>
                            <constraint firstItem="zgC-ec-bKM" firstAttribute="bottom" secondItem="BuU-GP-3p0" secondAttribute="bottom" constant="50" id="i2N-n6-fvT"/>
                            <constraint firstItem="zgC-ec-bKM" firstAttribute="trailing" secondItem="G8u-qX-5II" secondAttribute="trailing" constant="20" id="jLb-d4-dvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDismiss" destination="G8u-qX-5II" id="0WH-nn-E06"/>
                        <outlet property="historyLabel" destination="BuU-GP-3p0" id="8LS-rQ-2r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJA-mw-4l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-597.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
